use_BAO=T

#filenames for BAO data sets
#DEFAULT(BAODR11.ini)
bao_dataset[6DF] = data/sdss_6DF_bao.dataset
bao_dataset[DR8] = data/sdss_DR8_bao.dataset

## bao_dataset[WIGGLEZD] = data/wigglez_bao.dataset


