nonlinear_mpk = T
use_mpk = T

#filenames for matter power spectrum datasets, incl twodf
mpk_numdatasets = 9
mpk_dataset1 = batch2/ISWdata/fermi_cross_bin1.dataset
mpk_dataset2 = batch2/ISWdata/fermi_cross_bin2.dataset
mpk_dataset3 = batch2/ISWdata/fermi_cross_bin3.dataset
mpk_dataset4 = batch2/ISWdata/fermi_cross_bin4.dataset
mpk_dataset5 = batch2/ISWdata/fermi_cross_bin5.dataset
mpk_dataset6 = batch2/ISWdata/fermi_cross_bin6.dataset
mpk_dataset7 = batch2/ISWdata/fermi_cross_bin7.dataset
mpk_dataset8 = batch2/ISWdata/fermi_cross_bin8.dataset
mpk_dataset9 = batch2/ISWdata/fermi_cross_bin9.dataset
